
.background {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('/image/image.jpeg') no-repeat center center;
    background-size: cover;
    filter: blur(5px);
}
        
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
h1 {
	text-align: center;
	padding-bottom: 20px;
}
